{
  "ocr": {
    "activeEngine": "PaddleOCR",
    "fallbackEngine": null,
    "strategy": "LocalFirst",
    "engines": {
      "PaddleOCR": { "modelPath": "inference/" },
      "RemoteOCR": { "endpoint": "http://localhost:1224/api/ocr", "apiKey": "" }
    }
  },
  "translation": {
    "activeEngine": "DeepL",
    "fallbackEngine": "Google",
    "strategy": "LocalFirst",
    "engines": {
      "DeepL": { "apiKey": "", "freeTier": "true" },
      "Google": { "endpoint": "free" },
      "Baidu": { "appId": "", "secret": "" },
      "OpenAI": { "apiKey": "", "model": "gpt-4o-mini" }
    }
  },
  "hotkey": { "modifiers": ["Ctrl", "Shift"], "key": "T" },
  "language": { "source": "auto", "target": "zh-CN" },
  "python": { "runtimePath": "" },
  "logging": { "level": "Information", "file": "logs/app.log" }
}
